Personendatenbank/Personendialog.xaml

<Window x:Class="Personendatenbank.Personendialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personendatenbank"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Neue Person" 
        Height="280" Width="285" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Topmost="True"
        Style="{StaticResource Sty_Wnd}">

    <Window.Resources>
        <ObjectDataProvider x:Key="Odp_Colors"
                            MethodName="GetType"
                            ObjectType="{x:Type sys:Type}">
            <ObjectDataProvider.MethodParameters>
                <sys:String>
                    System.Windows.Media.Colors, PresentationCore,
                    Version=3.0.0.0, Culture=neutral, 
                    PublicKeyToken=31bf3856ad364e35
                </sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="Odp_ColorsProperties"
                            MethodName="GetProperties"
                            ObjectInstance="{StaticResource Odp_Colors}"/>

        <local:EnumToBoolConverter x:Key="enum2bool"/>

        <ControlTemplate x:Key="Ctp_Error">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1" x:Name="BdrAep">
                    <AdornedElementPlaceholder x:Name="Aep"/>
                </Border>
                <TextBlock Text="!" Foreground="Red" FontSize="{StaticResource double_FontSize}"
                           Margin="3,0" FontWeight="Bold" VerticalAlignment="Center"/>
                <Popup AllowsTransparency="True" PopupAnimation="Slide"
                       PlacementTarget="{Binding ElementName=BdrAep}" Placement="Bottom"
                       IsOpen="{Binding ElementName=Aep, Path=AdornedElement.IsMouseOver, Mode=OneWay}">
                    <TextBlock Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               Foreground="White" Background="Red" Padding="2" FontSize="{StaticResource double_FontSize}"/>
                </Popup>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <local:Person/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Vorname:"/>
        <TextBlock Text="Nachname:" 
                   Grid.Row="1"/>
        <TextBlock Text="Geburtsdatum:" 
                   Grid.Row="2"/>
        <TextBlock Text="Verheiratet:" 
                   Grid.Row="3"/>
        <TextBlock Text="Lieblingsfarbe:" 
                   Grid.Row="4"/>
        <TextBlock Text="Geschlecht:" 
                   Grid.Row="5"
                   VerticalAlignment="Top"/>

        <TextBox x:Name="Tbx_Vorname"
                 Grid.Column="1"
                 Text="{Binding Vorname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error}"/>

        <TextBox x:Name="Tbx_Nachname"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Nachname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error}"/>

        <DatePicker x:Name="Dpr_Geburtsdatum"
                    Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding Geburtsdatum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error}"/>

        <CheckBox x:Name="Cbx_Verheiratet"
                  Grid.Column="1" Grid.Row="3"
                  IsChecked="{Binding Verheiratet}"/>

        <ComboBox x:Name="Cbb_Lieblingsfarbe"
                  Grid.Column="1" Grid.Row="4"
                  ItemsSource="{Binding Source={StaticResource Odp_ColorsProperties}}"
                  SelectedValue="{Binding Lieblingsfarbe, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Name"
                  Validation.ErrorTemplate="{StaticResource Ctp_Error}">
            <!--<ComboBoxItem Content="Blau" Foreground="Blue"/>
            <ComboBoxItem Content="Grün" Foreground="Green"/>
            <ComboBoxItem Content="Rot" Foreground="Red"/>
            <ComboBoxItem Content="Gelb" Foreground="Yellow"/>-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Width="20" Height="20">
                            <Rectangle Width="20" Height="20" Fill="{Binding Name}"/>
                        </Border>
                        <TextBlock Text="{Binding Name}" Margin="2,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Margin="2"
                    Grid.Column="1" Grid.Row="5">
            <RadioButton Content="M"
                         GroupName="Rbg_Gender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Männlich}}"/>
            <RadioButton Content="W"
                         GroupName="Rbg_Gender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool},ConverterParameter={x:Static local:Gender.Weiblich}}"/>
            <RadioButton Content="D"
                         GroupName="Rbg_Gender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Divers}}"/>
        </StackPanel>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" Margin="0,5">
            <Button x:Name="Btn_Ok"
                    Content="OK"
                    Click="Btn_Ok_Click"/>
            <Button x:Name="Btn_Abbruch"
                    Content="Abbrechen"
                    Click="Btn_Abbruch_Click"/>
        </WrapPanel>
    </Grid>
</Window>

