EventRouting/MainWindow.xaml

<Window x:Class="EventRouting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventRouting"
        mc:Ignorable="d"
        Title="MainWindow" Height="559" Width="800">
    
    <!--RoutedEvents, wie PreviewMouseDown/MouseDown werden durch den kompletten Logic-Tree des XAML-Codes gereicht
        und können auf jeder Ebene abgefangen und bearbeitet werden. Preview-Events werden von oben nach unten gereicht,
        dann wird das entsprechende Element-Event geworfen, danach wird das Nicht-Preview-Event nach oben gereicht.-->
    <StackPanel x:Name="Aqua" Background="Aqua"
                            PreviewMouseLeftButtonDown="SP_PreviewMouseLeftButtonDown"
                            MouseLeftButtonDown="SP_MouseLeftButtonDown">
        <StackPanel x:Name="Grün" Background="Green"
                    Margin="20" Height="300"
                            PreviewMouseLeftButtonDown="SP_PreviewMouseLeftButtonDown"
                            MouseLeftButtonDown="SP_MouseLeftButtonDown">
            <StackPanel x:Name="Gelb" Background="Yellow"
                        Margin="20" Height="200"
                            PreviewMouseLeftButtonDown="SP_PreviewMouseLeftButtonDown"
                            MouseLeftButtonDown="SP_MouseLeftButtonDown">
                <StackPanel x:Name="Rot" Background="Red"
                            Margin="20" Height="100" 
                            PreviewMouseLeftButtonDown="SP_PreviewMouseLeftButtonDown"
                            MouseLeftButtonDown="SP_MouseLeftButtonDown">
                    <Button Content="Click" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="Tbl_Output" Height="200" Background="White"/>
    </StackPanel>
</Window>
